<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="fetchData">Daten laden</button>
    <script>
        document.querySelector('#fetchData').addEventListener('click', () => {

            fetch('http://localhost:3000/user', {
              method: 'DELETE'
            }).then(data => {
                console.log(data);
            });

        });
    </script>
</body>
</html>